<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\n5.permissions.Application\n5.permissions.Application.csproj" />
    <ProjectReference Include="..\n5.permissions.Infraestructure\n5.permissions.Infraestructure.csproj" />
  </ItemGroup>

</Project>
