# n5Changelle

./: .gitignore  README.md
backEnd/n5.permissions/: Dockerfile  n5.permissions.sln
backEnd/n5.permissions/n5.permissions/: Dockerfile  Program.cs  appsettings.json  n5.permissions.WebApi.csproj
backEnd/n5.permissions/n5.permissions.Application/: n5.permissions.Application.csproj
backEnd/n5.permissions/n5.permissions.Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
backEnd/n5.permissions/n5.permissions.Application/Contracts/: ICommandHandler.cs  IQueryHandler.cs
backEnd/n5.permissions/n5.permissions.Application/Dto/: PermissionDto.cs  PermissionTypeDto.cs
backEnd/n5.permissions/n5.permissions.Application/Handlers/: GetPermissionsQueryHandler.cs  GetPermissionsTypeQueryHandler.cs  ModifyPermissionCommandHandler.cs  RequestPermissionCommandHandler.cs
backEnd/n5.permissions/n5.permissions.Application/Mappers/: MappingPermission.cs
backEnd/n5.permissions/n5.permissions.Application/Query/: GetPermissionsQuery.cs
backEnd/n5.permissions/n5.permissions.ApplicationTest/: GetPermissionsQueryHandlerTest.cs  GetPermissionsTypeQueryHandlerTest.cs  ModifyPermissionCommandHandlerTest.cs  RequestPermissionCommandHandlerTest.cs  n5.permissions.UnitTest.csproj
backEnd/n5.permissions/n5.permissions.Domain/Entity/: Permission.cs  PermissionType.cs
backEnd/n5.permissions/n5.permissions.Infraestructure/: n5.permissions.Infraestructure.csproj
backEnd/n5.permissions/n5.permissions.Infraestructure/Contexts/: PermissionsDbContext.cs
backEnd/n5.permissions/n5.permissions.Infraestructure/Kafka/: IPermissionsProducer.cs  PermissionEventDto.cs  PermissionsProducer.cs
backEnd/n5.permissions/n5.permissions.Infraestructure/Repositories/: IRepository.cs  (+1 more)
backEnd/n5.permissions/n5.permissions.IntegrationTest/: PermissionIntegrationTest.cs  appsettings.json  n5.permissions.IntegrationTest.csproj
backEnd/n5.permissions/n5.permissions.Test/: n5.permissions.Test.csproj
backEnd/n5.permissions/n5.permissions.Test/UnitTest/: RequestPermissionsHandlerTests.cs
backEnd/n5.permissions/n5.permissions/Controllers/: PermissionController.cs  PermissionTypeController.cs
backEnd/n5.permissions/n5.permissions/Properties/: launchSettings.json
backEnd/n5.permissions/n5.permissions/Properties/PublishProfiles/: FolderProfile.pubxml
frontEnd/permission-app/: Dockerfile  nginx.conf  package-lock.json  package.json
frontEnd/permission-app/src/: App.css  App.js  Routes.js
(+25 files in other folders)
